# er-huawei-int

./: README.md
er-huawei-integrator/: er-huawei-integrator.sln
er-huawei-integrator/ER.Huawei.Integrator/: ER.Huawei.Integrator.csproj  ER.Huawei.Integrator.http  Program.cs
er-huawei-integrator/ER.Huawei.Integrator/DataAccess/: MongoDbContext.cs  PostgresDbContext.cs
er-huawei-integrator/ER.Huawei.Integrator/Domain/EventHandlers/: PlantDeviceResultEventHandler.cs
er-huawei-integrator/ER.Huawei.Integrator/Domain/Events/: Class.cs  PlantDeviceResultEvent.cs
er-huawei-integrator/ER.Huawei.Integrator/Infraestructure/: RabbitMQBus.cs
er-huawei-integrator/ER.Huawei.Integrator/Model/: DayResumeResponse.cs  HourResumeResponse.cs  MonthResumeResponse.cs  Response.cs  ResponseModel.cs
er-huawei-integrator/er-huawei-integrator/: er-huawei-integrator.csproj  er-huawei-integrator.http
er-huawei-integrator/er-huawei-integrator-cons/: Program.cs  appsettings.json  er-huawei-integrator-cons.csproj
er-huawei-integrator/er-huawei-integrator-cons/DataAccess/: MongoDbContext.cs  PostgresDbContext.cs
er-huawei-integrator/er-huawei-integrator-cons/Model/: DayResumeResponse.cs  HourResumeResponse.cs  MonthResumeResponse.cs  Response.cs  ResponseModel.cs
er-huawei-integrator/er-huawei-integrator-cons/Model/Dto/: DayProjectResume.cs  DevicesInfoDto.cs  FiveMinutesRequest.cs  HourProjectResume.cs  MonthProjectResume.cs  PlantDeviceResult.cs  PlantDto.cs  RepliMessagesDto.cs  SiteResume.cs
er-huawei-integrator/er-huawei-integrator-cons/Model/Gigawatt/: CommonTileResponse.cs
er-huawei-integrator/er-huawei-integrator-cons/Model/Huawei/: Data.cs  Device.cs  DeviceData.cs  HealtCheckModel.cs  Params.cs  Plant.cs  PlantList.cs  StationAndCollectTimeRequest.cs
er-huawei-integrator/er-huawei-integrator/Data/: RabbitMQClient.cs
(+22 files in other folders)
